<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bac1e4ca00.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
        width: 100%;
        font-family: "Poppins", sans-serif;
        min-height: 100vh;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
        }
        .top-nav{
            display: flex;
            align-items: center;
            width: 100%;
            height: 70px;
              background-color:#F3ce68 ;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left:0

        }   
       .top-nav ul{
            display: flex;
            list-style: none;
            margin-left: 300px;
        }
        .top-nav  li a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            padding-left: 30px;
        }
        .top-nav li a:hover{
            text-decoration: underline;
        }
        .top-nav .admin{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 30px;
        }
        .admin img{
            object-fit: contain;
            width: 90px;
            height: 80px;
            margin-bottom: 10px;
        }
        .admin h3{
            color:white;
            font-size: 1.5rem;
        }
        .sidenav{
            width: 300px;
            min-height: 100vh;
            background-color: #EDB926;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            
        }
        .sidenav ul{
            align-items: center;
            list-style: none;
            margin-top: 100px;
            
         
        }
        .sidenav li{
            margin-bottom: 30px;
        }
        .sidenav li a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            padding: 10px;
        }
        .sidenav li a:hover{
       text-decoration: underline;
     
        }

        .search-nbtn{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            align-items: center;
            width: 100%;
        }
    .search-container {
    margin-left: 120px;
    margin-top: 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.search-container input {
    width: 450px;
    font-size: 1.3rem;
    padding: 10px 40px 10px 20px; 
    border: none;
    border-radius: 25px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    transition: .3s ease-in-out;
}

.search-container i {
    position: absolute;
    left: 90%; 
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.3rem;
    color: #888; 
}
.btn-container{
    margin-top: 50px;
    margin-left: 60px;
}
.container-table{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
table{
    margin-left:100px;
}
th,td{
    padding:16px;
    width: 200px;
    text-align: center;
    border-left: 1px solid black;
    
}
th{
    font-size: 20px;
    color: white;
    background-color: #EDB926;
   
}  


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navigation-bar">
    <nav class="top-nav">
        <ul>
            <li><a href="admin_panel.html">Accounts</a></li>
            <li><a href="incident_pending_report.php">Incidents Records</a></li>
            <li><a href="">Archive</a></li>
        </ul>
         <div class="admin">
            <h3>Welcome Admin</h3>
            <img src="images/CRIMELOGOREMOVEDBG 1.png" alt="">
         </div>
         <aside class="sidenav">
            <ul>
                <li>
                    <a href="archieve.html">
                        <i class="fa-solid fa-circle-user"></i>
                        <span>User Account</span>
                    </a>
                </li>
                <li>
                    <a href="archieve_office.html">
                        <i class="fa-solid fa-circle-user"></i>
                        <span>Officer Account</span>
                    </a>
                </li>
                <li>
                    <a href="archieve_clerk.html">
                        <i class="fa-solid fa-circle-user"></i>
                        <span>Clerk Account</span>
                    </a>
                </li>
            </ul>
        </aside>
    </div>
    <main class="hero">
        <div class="search-nbtn">
            <div class="search-container">
                <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search User ..." id="search-bar" onkeyup="search()">
            </div>
        </div>
        <div class="container-table">
        <table>
            <thead>
            <th>Email</th>
            <th>Fullname</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Action</th>
        </thead>    
        <td>JohnDoe@gmail.com</td>
        <td>JohnDoe</td>
        <td>09887345443</td>
        <td>BSCC,Phs8</td>
        <td></td>
        </table>
    </div>
        </div>
    </main>

</body>
</html>